jclib.jdbc.datasource=@JLINC_JDBC_DATASOURCE@
jclib.jdbc.driver=@JLINC_JDBC_DRIVER@
jclib.jdbc.url=@JLINC_JDBC_URL@
jclib.jdbc.user=@JLINC_JDBC_USER@
jclib.jdbc.password=@JLINC_JDBC_PASSWORD@
jclib.charset=iso=8859-2
character.set=iso-8859-2
glb.base=1957
glb.century=21
glb.intl=I
