jclib.jdbc.datasource=@JLINC_JDBC_DATASOURCE@
jclib.jdbc.driver=@JLINC_JDBC_DRIVER@
jclib.jdbc.url=@JLINC_JDBC_URL@
jclib.jdbc.user=@JLINC_JDBC_USER@
jclib.jdbc.password=@JLINC_JDBC_PASSWORD@
jclib.charset=@JLINC_CHARSET@
glb.base=@GLB_BASE@
glb.century=@GLB_CENTURY@
glb.intl=@GLB_INTL@
